.container {
  width: 1200px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  margin: 40px auto;
  gap: 20px;
}

.wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item1 {
  grid-row: span 1 / span 1;
}

.item2 {
  grid-row: span 2 / span 2;
}
.item3 {
  grid-row: span 1 / span 1;
}

.item4 {
  grid-row: span 2 / span 2;
}
.item6 {
  grid-row: span 2 / span 2;
}

.item5 {
  grid-row: span 2 / span 2;
}
.item8 {
  grid-row: span 1 / span 3;
}

.item7 {
  grid-row: span 1 / span 3;
}
